
********settings********

********accelerometer setting********

#acceleration baudrate:512000

#acceleration comm:COM6

********GPS setting*********

#GPS comm:COM14
#GPS Frequency:5

**********database setting*********

#server:localhost
#port:3306
#user:tongji
#password:tjjt
#database:pavement_condition

*********calculation model*******
#a1=-4.53804
#a2=-10.0891
#c=100
#b1=0
#b2=0
























